body{
	font-family: Helvetica, sans-serif;
	margin: 0;
}
nav{
	top: 0;
	overflow: hidden;
	width: 100%;
	background-color: #FFFFFF;
	text-align: center;
}
nav ul li{
	display: inline-block;
	line-height: 0;
	margin: 0 5px;
	text-align: center;
}
nav ul li a{
	padding-left: 20px;
	padding-right: 20px;
	text-decoration: none;
	text-align: center;
	font-weight: bold;
	color: #000000;
	transition: color 200ms ease;
}
a.active{
	color: #9D5C0D;
}
ul li a:hover{
	color: #9D5C0D;
}
.socials{
	margin-left: 60px;
	margin-right: 40px;
	float: left;
	margin-top: 20px;
	padding-top: 15px;
}
.header, .tagline{
	display: block;
}
header{
	background: url(../img/main_page/header.jpg);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	width: 100%;
	height: 400px;
	overflow: hidden;
	box-sizing: border-box;
}
.tagline{
	background-color: rgba(157, 92, 13, 0.7);
	padding: 20px 70px;
	width: 527px;
	height: 400px;
	color: #FFFFFF;
	
}
.tagline>h1{
	font-size: 55px;
	font-weight: bold;
}
.tagline>p{
	line-height: 5px;
	font-size: 20px;
}
.container{
	margin: 100px 50px;
	max-width: 1366px;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(12, 1fr);
	grid-auto-rows: minmax(50px, auto);
}	
.parish_pic{
	grid-column: 1/6;
	grid-row: 1/7;
	background: url(../img/main_page/parish.png);
	background-position: center;
	background-size: cover;
	margin-bottom: 70px;
}
.about_parish{
	grid-column: 6/13;
	grid-row: 1/7;
	margin-bottom: 70px;
}
.about_parish>h1{
	text-transform: uppercase;
	line-height: 5px;
}
.about_parish>hr{
	width: 40%;
}
.about_parish>p{
	font-size: 18px;
}
.about_parish>a{
	color: #000000;
}
.about_parish>a:hover{
	color: #9D5C0D;
}
.section1{
	grid-column: 1/7;
	grid-row: 7/12;
	background: url(../img/main_page/sections_bg/mass_sched.jpg) rgba(0, 0, 0, 0.6);
	background-position: center;
	background-size: cover;
	background-blend-mode: overlay;
	color: #FFFFFF;
	padding: 20px;
}
.section2{
	grid-column: 7/13;
	grid-row: 7/12;
	background: url(../img/main_page/sections_bg/activity.jpg) rgba(0, 0, 0, 0.6);
	background-position: center;
	background-size: cover;
	background-blend-mode: overlay;
	color: #FFFFFF;
	padding: 20px;
}
.section3{
	grid-column: 1/7;
	grid-row: 12/17;
	background: url(../img/main_page/sections_bg/history.jpg) rgba(0, 0, 0, 0.6);
	background-position: center;
	background-size: cover;
	background-blend-mode: overlay;
	color: #FFFFFF;
	padding: 20px;
}
.section4{
	grid-column: 7/13;
	grid-row: 12/17;
	background: url(../img/main_page/sections_bg/calendar.jpg) rgba(0, 0, 0, 0.6);
	background-position: center;
	background-size: cover;
	background-blend-mode: overlay;
	color: #FFFFFF;
	padding: 20px;
}
.sec_content{
	padding: 20px;
	background-color: rgba(229, 137, 10, 0.6);
	height: 150px;
	overflow: hidden;
	transition: height 500ms ease;
}
.sec_content>h2{
	font-weight: bold;
	font-size: 30px;
}
.sec_content>p{
	font-size: 20px;
	width: 40ch;
}		
.sec_content:hover{
	height: 250px;
}
button{
	float: right;
	margin-top: 60px;
	cursor: pointer;
	display: inline-block;
	width: 200px;
	padding: 10px 30px;
	text-decoration: none;
	background-color: #E5890A;
	color: #FFFFFF;
	border-radius: 10px;
	border: 2px solid #E5890A;
	font-weight: bold;
	font-size: 16px;
}
.events_header{
	grid-column: 1/13;
	text-align: center;
}
.events_header>hr{
	width: 50%;
}
.event1{
	color: #FFFFFF;
	grid-column: 1/5;
	grid-row: 18/24;
	padding-top: 257px;
	max-width: 40ch;
	background-image: url(../img/main_page/sec_events/event1.jpg);
	background-size: cover;
	background-position: center;
	overflow: hidden;
	transition: transform 500ms ease;
}
.event1:hover{
	transform: scale(1.05);
}
.event_caption1{
	padding: 10px 15px;
	background: rgba(157, 92, 13, .8);
	transform: translateY(60%);
	transition: transform 500ms ease;
}
.event1:hover .event_caption1{
	transform: translateY(0);
}
.event2{
	color: #FFFFFF;
	grid-column: 5/9;
	grid-row: 18/24;
	padding-top: 257px;
	max-width: 40ch;
	background-image: url(../img/main_page/sec_events/event2.jpg);
	background-position: center;
	background-size: cover;
	overflow: hidden;	
	transition: transform 500ms ease;
}
.event2:hover{
	transform: scale(1.05);
}
.event_caption2{
	padding: 10px 15px;
	background: rgba(157, 92, 13, .8);
	transform: translateY(60%);
	transition: transform 500ms ease;
}
.event2:hover .event_caption2{
	transform: translateY(0);
}
.event3{
	color: #FFFFFF;
	grid-column: 9/13;
	grid-row: 18/24;
	padding-top: 270px;
	background-image: url(../img/main_page/sec_events/event3.jpg);
	background-size: cover;
	background-position: center;
	overflow: hidden;
	transition: transform 500ms ease;
}
.event3:hover{
	transform: scale(1.05);
}
.event_caption3{
	padding: 10px 15px;
	background: rgba(157, 92, 13, .8);
	transform: translateY(60%);
	transition: transform 500ms ease;
}
.event3:hover .event_caption3{
	transform: translateY(0);
}
.button{
	grid-column: 5/8;
	padding: 2px 10px;
}
.event-btn{
	align-items: center;
	color: #000000;
	background-color: transparent;
	border: 2px solid #E5890A;
	width: 200px;
	padding: 10px 30px;
	transition: transform 500ms ease, background-color 500ms ease, color 500ms ease;
}
.event-btn:hover{
	transform: scale(1.05);
	background-color: #E5890A;
	color: #FFFFFF;
}
footer{
	align-items: center;
	justify-content: center;
	padding: 10px 0;
	display: flex;
	width: 100%;
	height: 50px;
	background-color: #000000;
	color: #FFFFFF;
}