html{
	scroll-behavior: smooth;
}
body{
	font-family: Helvetica, sans-serif;
	margin: 0;
}
nav{
	top: 0;
	overflow: hidden;
	width: 100%;
	background-color: #FFFFFF;
	text-align: center;
}
nav ul li{
	display: inline-block;
	line-height: 0;
	margin: 0 5px;
	text-align: center;
}
nav ul li a{
	padding-left: 20px;
	padding-right: 20px;
	text-decoration: none;
	text-align: center;
	font-weight: bold;
	color: #000000;
	transition: color 200ms ease;
}
a.active{
	color: #9D5C0D;
}
ul li a:hover{
	color: #9D5C0D;
}
.socials{
	margin-left: 60px;
	margin-right: 40px;
	float: left;
	margin-top: 20px;
	padding-top: 15px;
}

header{
	background: url(../img/members_page/gallery_banner.jpg);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	width: 100%;
	height: 350px;
	overflow: hidden;
}
.back_btn{
	color: #9D5C0D;
}
.back_btn>h2{
	padding-left: 50px;
}
.content>p{
	line-height: 18px;
	font-size: 18px;
}
.content>hr{
	line-height: 2px;
	float: left;
}
.content img{
  max-width: 480px;
  max-height: 360px;
	margin-top: 5%;
	border-radius: 20px;
	transition: ease-in-out .5s;
}
.content img:hover{
	transform: scale(1.05);
}
.tagline{
	background-color: rgba(157, 92, 13, 0.7);
	padding: 40px 70px;
	width: 527px;
	height: 400px;
	color: #FFFFFF;
}
.tagline>h1{
	font-size: 55px;
	font-weight: bold;
}
.tagline>p{
	line-height: 5px;
	font-size: 20px;
}
.nav{
	/*top: 0;
	position: sticky;*/
	overflow: hidden;
	width: 100%;
	background-color: #9D5C0D;
	text-align: right;
}
.nav ul li{
	display: inline-block;
	line-height: 0;
	margin: 0 5px;
}
.nav li a{
	transform: padding 2s;
	padding: 20px 20px;
	text-decoration: none;
	text-align: center;
	font-weight: bold;
	color: #FFFFFF;
}
.nav li a:hover{
	background-color: #E5890A;
	color: #000000;
}
.container{
	margin: 30px 50px;
	max-width: 1366px;
	display: grid;
	grid-gap: 7px;
	grid-template-columns: repeat(12, 1fr);
	grid-auto-rows: minmax(50px, auto);
}
.hremphasis{
	width: 25%;
	border-top-color: black;
}
.label{
	grid-column: 1/13;
	margin-bottom: 30px;
}
.label>h1{
	font-size: 50px;
	line-height: 5px;
}
.label>p{
	font-size: 20px;
}
.label>hr{
	width: 30%;
	float: left;
}
.content{
	grid-column: 1/13;
	margin-bottom: 80px;
	margin-left: 90px;
	align-items: center;
}
.content>p{
	font-size: 18px;
	width: 80ch;
}
button{
	background-color: transparent;
	cursor: pointer;
	display: inline-block;
	margin: 10px;
	width: 200px;
	padding: 10px 30px;
	text-decoration: none;
	color: #000000;
	border: 2px solid #E5890A;
	border-radius: 10px;
	font-weight: bold;
	font-size: 16px;
	transition: transform 500ms ease, background-color 500ms ease, color 500ms ease;
}
button:hover{
	transform: scale(1.05);
	background-color: #E5890A;
	color: #FFFFFF;
}
.officerimg{
    border-radius: 100%;
    height: 50%;
}
.top{
	position: sticky;
	bottom: 20px;
	margin-right: 10px;
	float: right;
	margin-top: calc(100vh + 50px);
	text-decoration: none;
	padding: 10px;
	color: #ffffff;
	background-color: #E5890A;
	border-radius: 100px;
	white-space: nowrap;
}
footer{
	align-items: center;
	justify-content: center;
	padding: 10px 0;
	display: flex;
	width: 100%;
	height: 50px;
	background-color: #000000;
	color: #FFFFFF;
}
.row {
		grid-gap: 5px;
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}
  
/* Create four equal columns that sits next to each other */
.column {
	grid-gap: 5px;
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
  
.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
  
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
 .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
} 
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}